plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/" // Add this line
    }
}

application {
    mainClass = 'io.counter.filter.App'
}

test {
    // JUnit 4.
    useJUnit()
}

dependencies {
    // App dependencies.
    implementation "org.apache.beam:beam-sdks-java-core:2.53.0"
    implementation "org.apache.beam:beam-runners-direct-java:2.53.0"
    implementation "org.apache.beam:beam-sdks-java-io-kafka:2.53.0" // Add this line
    implementation "org.apache.kafka:kafka-clients:2.8.1" // Add this line
    implementation "org.slf4j:slf4j-jdk14:1.7.32"

    // Tests dependencies.
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

// Package a self-contained jar file.
jar {
    archiveBaseName = 'pipeline'
    destinationDirectory = file('build')
    manifest {
        attributes 'Main-Class': 'io.counter.filter.App'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}